server.port=8089
spring.cloud.config.server.git.uri=https://github.com/Mastarzz/springcloud.git
spring.cloud.config.server.git.search-paths=configrepo
#spring.cloud.config.server.git.username=***
#spring.cloud.config.server.git.password=***
spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=***
#spring.rabbitmq.password=***